<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Yo</title>
    </head>
    <body>
        <h1>Paolo Osvaldo Valerdi Perez</h1>
        <img width="30%" src="C:\Users\Paolo\Desktop\Universidad\Herramientas Web\Practicas\p2\images\foto.jpg">
        <p style="align-content: center">
            Soy estudiante de Ingineria en Tecnologías de la Información en la <strong>Benemérita Universidad Autónoma de Puebla.</strong>
            <br>
            Vivo actualmente en la ciudad de Puebla, México.
            <br>
            <a href="mailto:paosvape@gmail.com">Contáctame vía e-mail.</a>
            <br>
            <a href="tel:2225262728">Contáctame vía número telefónica.</a>
        </p>
    </body>
</html>