<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicios JavaScript</h1>
    <ol>
        <li><a href="menu/suma_resta.html">Suma, resta, multiplicación, etc.</a></li>
        <li><a href="menu/edad.html">Edad.</a></li>
        <li><a href="menu/vector8.html">Vectores.</a></li>
        <li><a href="menu/suma_vectores.html">Suma de vectores.</a></li>
        <li><a href="menu/potenciaDe3.html">Potencia de 3.</a></li>
        <li><a href="menu/raiz_cuadrada.html">Raiz cuadrada.</a></li>
        <li><a href="menu/nombre.html">Nombres.</a></li>
        <li><a href="menu/parrafo.html">Parrafo.</a></li>
    </ol>
</body>
</html>