<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <title>The Back of the Twenty Dollar Bill</title>
      <style>
         h1 {
            color: brown;
            border-bottom: 2px, solid brown;
         }
         h2 {
            color: brown;
            margin-left: 90px;
         }
         p {
            margin-left: 90px;
            font-size: small;
            font-family: sans-serif;
         }
         img {
            float: right;
            margin: 0 20px 
         }
      </style>
      <style>
         * {
            background-color: azure;
           
            /* Aplica la misma fuente a todo el documento */ 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
         }
         h1 {
             /** Usando valore rgb */
            color: rgb(0, 90, 117);
            margin-left: 20px;
            border-bottom: 3px solid black;
         }
         h2 {
            margin-left: 20px;
            border-bottom: 1px solid black;
            color: rgb(0, 90, 117);
         }
         p {
            margin-left: 20px;
            font-size: small
         }
         img {
            border-radius: 8px;
            float: right;
            margin: 0 20px 
         }
      </style>
   </head>

   <body>
      <h1>The Back of the New $20</h1>
      <p>Have you seen the "Series 2004 $20 Notes"? The U.S. Treasury has rolled out yet another revamp of the U.S. twenty dollar bill in an effort to stop those pesky counterfeiters once and for all. It features high-tech fake-busting elements like a watermark, a security thread, and color-shifting ink. It also features crappy design.</p>
      <p>I'm not going to concern myself here with a critique of the front of the bill (my friend Jeff says "it looks like something got spilled on it."). It's the <em>back</em> of the note that's driving me crazy.</p>
      <h2>Too Many 20s</h2>
      <p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
      <p>In particular, it's all those little 20s haphazardly sprinkled in the white space. They are nails-on-a-chalkboard to my visual design senses.</p>
      <p>Are they supposed to be another security feature? ("They'll <em>NEVER</em> be able to duplicate this $20... look at those 20s... they're all <em>OVER</em> the place!") Did they let a summer intern at the Bureau of Engraving and Printing design it? ("Hey, let Jimmy try it!") Were they concerned the $20 bill might be confused with a $10? ("What this 20 needs is a LOT more 20s.")</p>
      <h2>Connect-the-Dots</h2>
      <p>There must be more to it. My theory: the new 20s contain subliminal connect-the-dots messages, like tiny constellations. So, perhaps the 20s connect to form a secret message designed to stimulate the economy ("SPEND MORE") or boost patriotism ("WE'RE NO.1").</p>
      <p>I'm not sure I've successfully cracked the code, so I'm asking for your help. I encourage you all to get a new $20 bill, connect the dots to find the message on the back (pencil is best), and mail it to me for review. Together, we can get to the bottom of this.</p>
   </body>

</html> 