<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 8</title>
</head>
<body>
    <p><strong>The Beatles</strong></p>
    <table border="1">
        <tr>
            <th>Album</th>
            <th>Year</th>
        </tr>

        <tr>
            <td>Rubber Soul</td>
            <td>1968</td>
        </tr>

        <tr>
            <td>Revolver</td>
            <td>1966</td>
        </tr>

        <tr>
            <td>Sgt. Pepper's</td>
            <td>1967</td>
        </tr>

        <tr>
            <td>The white Album</td>
            <td>1968</td>
        </tr>

        <tr>
            <td>Abbey Road</td>
            <td>1969</td>
        </tr>
    </table>

    <p><strong>Funciones</strong></p>
    <table border="1">
            <tr>
                <th>7:00pm</th>
                <th>7:30pm</th>
                <th>8:00pm</th>
            </tr>
        
            <tr>
                <td colspan="3">The Sunday Night Movie</td>
            </tr>
        
            <tr>
                <td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What's my line</td>
            </tr>
        
            <tr>
                <td>Bonanza</td>
                <td colspan="2">The Wackiest Ship in the Army</td>
            </tr>

    </table>

    <p><strong>Items</strong></p>
    <table border="1">
        <tr>
            <td>apples</td>
            <td rowspan="3">oranges</td>
            <td>pears</td>
        </tr>

        <tr> 
            <td>bananas</td>
            <td rowspan="2">pineapple</td>
        </tr>

        <tr>
            <td>lynchees</td>
        </tr>

    </table>

</body>
</html>