<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>“Master-Chef Geek: Blog</title>
    </head>
    <body>
        <header>
            <h1>Blog del Master-Chef Geek</h1>
            <ul>
                <nav>
                    <a>Inicio</a>
                    <a>Menú</a>
                    <a>Blog</a>
                    <a>Contacto</a>
                </nav>
            </ul>
        </header>
        <article>
            <header>
                <h2>Menú de Otoño</h2>
                <p>Publicado por NEOJC, <time datetime="2019-08-11" pubdate="pubdate">11 de agoso de 2019</time></p>
            </header>
            <p>
                Nuestro chef ha estado ocupado armando el menú completo para los
                meses de invierno. Prepárense para probar estos aperitivos y
                platillos principales para estos largos meses.
            </p>
            <section id="aparitivos">
                <h3>Aperitivos</h3>
                <dl>
                    <dt class="nuevoarticulo">Zurrón de frijol negro</dt>
                    <dd>
                        Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                        en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                        <br>$79.00
                    </dd>
                    <dt class="nuevoarticulo">Napoleones del suroeste con cangrejo <b>— ¡nueva entrada!</b></dt>
                    <dd>
                        Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,y nuestras tortillas de harina hechas a mano. 
                        <br><span class="precio">$159.00</span>
                    </dd>
                </dl>
            </section>
            <section id="platillosprincipales">
                 <h3>Platillos principales</h3>
                <dl>
                    <dt class="nuevoarticulo">Brochetas de camarones adobados con salsa de cacahuate</dt>
                    <dd>
                        Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                        y arroz jazmín. 
                        <br><span class="precio">$259.00</span>
                    </dd>
                    <dt class="nuevoarticulo">Pollo asado a las brasas con plátanos fritos <b>– ¡nuevo platillo!</b></dt>
                    <dd>
                        Pollo de rancho asado a fuego lento, condimentado con salsa picante
                        y salsa Jerk, y servido con tostones de plátanos fritos y mango
                        fresco. <br>$249.00    
                    </dd>
                </dl>
            </section>
        </article>
        <article>
            <header>
                <h2>Bajito y Despacito</h2>
                <p>Publicado por MasterChef, <time datetime="2018-11-15" pubdate="pubdate">November 15, 2018</time></p>
            </header>
            <p>
                Esta semana estamos extremadamente emocionados por presentar una
                nueva técnica de cocina llamada sous vide. Con la técnica sous
                vide, tú sumerges un recipiente (generalmente de plástico sellado
                al vacío) en un baño de agua que precisamente se adapta a la
                temperatura requerida para que la comida sea cocinada. En este
                programa, Cocina para Geeks, Jaime Potter describe la técnica como
                poción mágica a temperatura ultra baja.
            </p>
            <p>
                La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                Holandés. Para asistir al programa, contáctanos antes del 30 de Noviembre.
            </p>  
        </article>
        <footer>
            <div class="acerca">
                <p>
                    Ubicación: La esquina del sabor, Puebla, México.<br>
                    Horario: Jueves a Sábado, desde <time datetime="11:00">11:00 am</time> hasta media noche.
                </p>
                <p>2019 copyright Grupo Marter-Chef, Derechos reservados</p>
            </div>
        </footer>
    </body>
</html>

<!--Div: sirve para crear secciones o agrupar contenidos.-->
<!--Article: sirve para hacer referencia a un texto independiente de la pagina p.e. u comentario una nota, etc.-->
<!--Pubdate: sirve para indicar dentro del el elemento time que es una fecha de publicación-->
<!--Section: Funciona para estructurar semanticamente un documento, es decir puede ser un indice de redirección para una mas facil navegación-->
<!--Span: Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar-->