<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="abbey.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abbey Music Player</title>
</head>
<body>
    <div class="navigation-bar">
        <div id="navigation-container">    
            <img src="icon.png" width="70px" height="70px">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
     </div>
     <div class="nav_about">
        <img src="img_1.png" width="400px" height="621px" style="float: left;"> 
        <h1>Abbey Music Player</h2>
        <p>
            From a music lover to music lovers.
            A beautiful music player for Android, built on top of Material Design principles that allows you
            to enjoy your music easily and quickly, not clutter features
        </p>
     </div>
     <div id="nav_features">
        <h1 style="text-align: center;">Features</h1>
        <div class="clearfix">
            <div class="box" style="padding-top: 300px;">
                <h4>Abbey does the hard work for you</h3>
                <ul>
                    <li>Find lyrics, automatically download artist images.</li>                          
                    <li>Easily create and manage playlist.</li>
                    <li>Get quick access to your most played tracks, recently added and more smart playlist</li>
                </ul>
            </div>
            <div class="box">
                <img src="img_2.jpg" width="400px" height="710px" style="float: right;"> 
            </div>
        </div>
     </div>
</body>
</html>