<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Practica 4</title>
    </head>
    <body>
        <!-- Encabezado -->
        <h1>Guacamole (clásico)</h1>
        <img src="C:\Users\Paolo\Desktop\Herramientas web\Practicas\p4\guacamole.jpg" width="40%">
        <!-- Contenido especial (cita) -->
        <blockquote>
            "Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
            lo consideran una salsa, otros un aderezo, algunos incluso le llaman
            ensalada, otros simplemente le llaman por su nombre propio: Guacamole."                
        </blockquote>
        <!-- Parrafo -->
        <p>
            Aunque el guacamole se prepara de diferentes formas según la zona de la que
            provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
            muy completa para preparar esta conocida salsa mexicana:
        </p>
        <!-- Encabezado -->
        <h2>Ingredientes</h2>
        <!-- Lista ordenada -->
        <ul>
            <li>4 o 5 aguacates maduros.</li>
            <li>1 cebolla mediana (normal).</li>
            <li>1 tomate mediano.</li>
            <li>1 chile serrano (o un jalapeño en conserva).</li>
            <li>Zumo de 1/2 de lima o limón.</li>
            <li>1 manojo de cilantro fresco.</li>
            <li>Sal.</li>
        </ul>
        <!-- Encabezado -->
        <h2>Instrucciones</h2>
        <!-- Lista numerada -->
        <ol>
            <li> Lavar bien el tomate y el manojo de cilantro.</li>
            <li> Pelar la cebolla y quitarle la capa exterior.</li>
            <li> Trozar la cebolla y el tomate en trozos muy pequeños.</li>
            <li> Picar las hojas de cilantro lo más fino posible, desechando los tallos.</li>
            <li> Poner todos los ingredientes en un recipiente, preferentemente un molcajete.</li>
            <li> Cortar por la mitad los aguacates, retirando el hueso.</li>
            <li> Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete.</li>
            <li> Añadir el zumo de 1/2 lima con una pizca de sal.</li>
            <li> Añadir un chile serrano muy bien picadito.</li>
            <li> Machacar todos los ingredientes en el molcajete.</li>
        </ol>
        <!-- Parrafo -->
        <p>
            En caso de no contar con un molcajete, se puede utilizar un tenedor
            procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
            Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
            puede pasarse por la batidora para dejarlo más cremoso y con una textura
            más uniforme.
        </p>
        <article>
            <header>
                <p>publicado por MasterChef, <time datetime="2018-11-15">Novemeber 15, 2018</time></p>
            </header>
            <h2>Bajito y Despacito</h2>
            <p>
                Esta semana estamos <b>extremadamente</b> emocionados por presentar una
                nueva técnica de cocina llamada <small><i>sous vide.</i></small> Con la técnica sous
                vide, tú sumerges un recipiente (generalmente de plástico sellado
                al vacío) en un baño de agua que precisamente se adapta a la
                temperatura requerida para que la comida sea cocinada. En este
                <dfn>programa</dfn>, <em>Cocina para Geeks</em>,<cite>Jaime Potter</cite> describe la técnica <q>caza furtiva a temperatura ultra baja.</q>
            </p>
            <p>
            </p>
                La siguiente semana, prepararemos <i>Sous Vide</i> con <q>Eneldo Holandés</q>.Para asistir al programa, contáctanos antes del <time>30</time> de
                Noviembre.
            </p>
            <p>registro@masterchef.com<br>552-336-1800</p>
            <p>
                <b>
                    Advertencia: El salmón cocinado a la <i>Sous vide</i> no está
                    pasteurizado. Evítalo se está embarazada o se tiene problemas de
                    alergia e inmunidad.
                </b>
            </p>
        </article>
        <!-- b: Pone en negritas un texto. -->
        <!-- br: "Break line" inserta un salto de linea dentro de un parrafo. -->
        <!-- cite: Representa una referencia a un trabajo creativo, como un libro, un ator etc. -->
        <!-- dfn: Representa la defeinicion de algun termino. -->
        <!-- em: Representa alto enfasais de algun contenido. -->
        <!-- i: Representa algo fuera de contexto dentro de una oracion. -->
        <!-- q: Representa alguna extracto de alguna obra como una frase, etc. -->
        <!-- small: Se encarga de representar alguna "side comment". -->
        <!-- time: Representa contenidos relacionados al tiempo, en diferentes zonas horarias etc. -->
    </body>
</html>