<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        const ask = (n) => prompt(`Ingresa tu ${n}`);
    </script>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <a href="C:\Users\Paolo\Desktop\Universidad\herramientas-web\Practicas\p16\ejercicios_js.html">Regresar</a>
    <script type="text/javascript">

        const date = new Date(); 
        let name = ask("nombre");
        let day = ask("dia de nacimiento");
        let moth = ask("mes de nacimiento");
        let year = ask("año de nacimiento");

        document.write(
            `<h2>Nombre: ${name}` +
            `<h2>Fecha de nacimiento: ${day} ${moth} ${year}` +
            `<h2>Edad: ${date.getFullYear() - parseInt(year)}`
        );

    </script>
</body>
</html>