<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        const ask = () => prompt(`Ingresa un nombre o "fin" para terminar`);
    </script>
</head>
<body>
    <h1>Ejercicio 7</h1>
    <a href="C:\Users\Paolo\Desktop\Universidad\herramientas-web\Practicas\p16\ejercicios_js.html">Regresar</a>
    <script type="text/javascript">

        let names = [];
        let shouldStop = false
        do {
            let name = ask();
            shouldStop = name.toLowerCase() === "fin"
            if(!shouldStop) {
                names.push(name)
            } 
        } while(!shouldStop)

        document.write(`<h3>Cantidad de nombres ingresados: ${names.length}</h3>`);
        document.write(`<h3>Nombres ingresados</h3>`);
        names.forEach((element) => { document.write(`${element} `); });
     
    </script>
</body>
</html>