<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        const ask = () => prompt(`Ingresa un numero`);
    </script>
</head>
<body>
    <h1>Ejercicio 6</h1>
    <a href="C:\Users\Paolo\Desktop\Universidad\herramientas-web\Practicas\p16\ejercicios_js.html">Regresar</a>
    <script type="text/javascript">

        let value = parseInt(ask());
        document.write(`<h3>Valor ingresado: ${value}</h3>`);
        document.write(`<h3>raiz cuadrada de ${value}: ${Math.sqrt(value)}</h3>`);
     
    </script>
</body>
</html>