<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        const ask = (n, e) => prompt(`Ingresa valor para la posicion ${n} del vector ${e}`);
        
        function showArray(array) {
            document.write("{");
            array.forEach( element => {
                document.write(`${element},`);
            });
            document.write("}");
        }
    </script>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <a href="C:\Users\Paolo\Desktop\Universidad\herramientas-web\Practicas\p16\ejercicios_js.html">Regresar</a>
    <script type="text/javascript">

        let first = [];
        let second = [];
        let result = [];

        for(i = 0; i <= 3; i++) {
            first.push(parseInt(ask(i + 1, 1)));
        }
        for(i = 0; i <= 3; i++) {
            second.push(parseInt(ask(i + 1, 2)));
        }

        first.forEach((element, index) => {
            result.push(element + second[index]);
        });

        document.write("<h3> Primer arreglo </h2>");
        showArray(first);
        document.write("<h3> Segundo arreglo </h2>");
        showArray(second);
        document.write("<h3> Resultado arreglo </h2>");
        showArray(result);

       /* document.write(`<h2>Suma total: ${totalSum}</h2>`);
        document.write(`<h2>Suma total de los elementos mayores a 25: ${greaterThan25}</h2>`);
        document.write(`<h2>Valores mayores a 50: ${greaterThan50}</h2>`);
*/
    </script>
</body>
</html>