<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        const ask = (n) => prompt(`Ingresa valor para la posicion ${n}`);
    </script>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <a href="C:\Users\Paolo\Desktop\Universidad\herramientas-web\Practicas\p16\ejercicios_js.html">Regresar</a>
    <script type="text/javascript">

        let greaterThan50 = 0;
        let totalSum = 0;
        let greaterThan25 = 0;
        let eightVector = [];
        for(i = 0; i <= 7; i++) {
            eightVector.push(parseInt(ask(i + 1)));
        }
        document.write("{");
        eightVector.forEach(element => {
            if(element > 50) { greaterThan50++; }
            if(element > 25) { greaterThan25 += element; }
            totalSum += element;
            document.write(`${element},`)
        });
        document.write("}")

        document.write(`<h2>Suma total: ${totalSum}</h2>`);
        document.write(`<h2>Suma total de los elementos mayores a 25: ${greaterThan25}</h2>`);
        document.write(`<h2>Valores mayores a 50: ${greaterThan50}</h2>`);

    </script>
</body>
</html>