<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<h1>Paolo Osvaldo Valerdi Perez</h1>
<body>
    <p>Fecha de nacimiento: 20 de mayo 2000</p>
    <p>Signo zodiacal: Tauro</p>
    <p>Correo electronico: paolovalerdi@gmail.com</p>
    <img src="C:\Users\Paolo\Desktop\webtools\Practicas\p2\images\foto.jpg"/>
</body>
</html>